---
- name: AWS Management with Ansible
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Ensure awscli is installed
      pip:
        name: awscli
        state: present

    - name: List route tables in the availability zone ap-south-1b
      community.aws.ec2_vpc_route_table_facts:
        region: ap-south-1
        filters:
          availabilityZone: ap-south-1b
      register: route_tables

    - name: Display route tables
      debug:
        msg: "{{ route_tables.route_tables }}"

    - name: List subnets with tags 'web' or 'db'
      community.aws.ec2_vpc_subnet_facts:
        region: ap-south-1
      register: subnets

    - name: Filter subnets with tags 'web' or 'db'
      set_fact:
        filtered_subnets: >
          {{
            subnets.subnets | selectattr('tags', 'defined') | selectattr('tags', 'match', 'web|db') | list
          }}

    - name: Display filtered subnets
      debug:
        msg: "{{ filtered_subnets }}"
______________________________________________________________________________________________________

---
- name: AWS Management with Ansible
  hosts: localhost
  gather_facts: no
  vars:
    aws_access_key: YOUR_ACCESS_KEY
    aws_secret_key: YOUR_SECRET_KEY
    aws_session_token: YOUR_SESSION_TOKEN  # Optional, if using temporary credentials
    aws_region: us-east-1
  tasks:
    - name: Describe EC2 instances with uptime of at least 30 minutes
      community.aws.ec2_instance_facts:
        region: "{{ aws_region }}"
        filters:
          instance-state-name: running
      register: ec2_instances

    - name: Filter instances with uptime of at least 30 minutes
      set_fact:
        filtered_instances: >
          {{
            ec2_instances.instances | selectattr('launch_time', 'defined') | selectattr(
              'launch_time', 'search', '^.*?(\d+)$'
            ) | selectattr('launch_time', 'regex_replace', '^.*?(\d+)$', '\\1') | selectattr(
              'launch_time', 'regex_replace', '^.*?(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z)$', '\\1'
            ) | selectattr('launch_time', 'version_compare', '<', (ansible_date_time.iso8601_basic | to_datetime('%Y%m%dT%H%M%S') - 1800)) | list
          }}

    - name: Display filtered EC2 instances
      debug:
        msg: "{{ filtered_instances }}"

    - name: Describe ELBs and display DNS names
      community.aws.elb_facts:
        region: "{{ aws_region }}"
      register: elbs

    - name: Display ELB DNS names
      debug:
        msg: "{{ elbs.load_balancers | map(attribute='DNSName') | list }}"

    - name: Describe Internet Gateways not attached to any VPC
      community.aws.ec2_internet_gateway_facts:
        region: "{{ aws_region }}"
      register: internet_gateways

    - name: Filter and display Internet Gateways not attached to any VPC
      set_fact:
        unattached_igws: >
          {{
            internet_gateways.internet_gateways | selectattr('attachments', 'defined') | selectattr('attachments', 'length', 0) | list
          }}

    - name: Display unattached Internet Gateways
      debug:
        msg: "{{ unattached_igws }}"
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

---
- name: Manage AWS Resources
  hosts: localhost
  gather_facts: no
  vars_prompt:
    - name: vpc_id
      prompt: "Enter the VPC ID"
      private: no

    - name: subnet_ids
      prompt: "Enter subnet IDs (comma-separated)"
      private: no

    - name: route_table_ids
      prompt: "Enter route table IDs (comma-separated)"
      private: no

    - name: internet_gateway_id
      prompt: "Enter the Internet Gateway ID"
      private: no

  tasks:
    - name: Disable auto-assign IP address on subnets
      community.aws.ec2_vpc_subnet:
        region: us-east-1
        subnet_id: "{{ item }}"
        auto_assign_public_ip: no
      loop: "{{ subnet_ids.split(',') }}"
      register: update_subnets

    - name: Disassociate subnets from route tables
      community.aws.ec2_vpc_route_table_facts:
        region: us-east-1
        route_table_ids: "{{ route_table_ids.split(',') }}"
      register: route_tables

    - name: Disassociate subnets from their route tables
      community.aws.ec2_vpc_route_table:
        region: us-east-1
        route_table_id: "{{ item.route_table_id }}"
        subnet_id: "{{ item.subnet_id }}"
        state: absent
      loop: "{{ route_tables.route_tables | flatten | map(attribute='associations') | flatten | map(attribute='subnet_id') | list | unique }}"
      when: item.subnet_id is defined

    - name: Delete route tables
      community.aws.ec2_vpc_route_table:
        region: us-east-1
        route_table_id: "{{ item }}"
        state: absent
      loop: "{{ route_table_ids.split(',') }}"
      when: item != 'default'

    - name: Delete subnets
      community.aws.ec2_vpc_subnet:
        region: us-east-1
        subnet_id: "{{ item }}"
        state: absent
      loop: "{{ subnet_ids.split(',') }}"

    - name: Detach Internet Gateway from VPC
      community.aws.ec2_internet_gateway:
        region: us-east-1
        internet_gateway_id: "{{ internet_gateway_id }}"
        vpc_id: "{{ vpc_id }}"
        state: detached

    - name: Delete Internet Gateway
      community.aws.ec2_internet_gateway:
        region: us-east-1
        internet_gateway_id: "{{ internet_gateway_id }}"
        state: absent

    - name: Delete VPC
      community.aws.ec2_vpc:
        region: us-east-1
        vpc_id: "{{ vpc_id }}"
        state: absent
